---
name: "Nix build"
on:
  pull_request:
    types: [opened, ready_for_review, reopened, synchronize]
  push:
    branches: [ master ]
jobs:
  build:
    if: github.event.pull_request.draft == false
    name: ${{ matrix.job.target }}
    runs-on: ${{ matrix.job.os }}
    permissions:
      id-token: "write"
      contents: "read"
    strategy:
      fail-fast: false
      matrix:
        job:
          - { os: ubuntu-24.04, target: x86_64-linux }
          - { os: macos-14, target: aarch64-darwin }
    steps:
    - uses: actions/checkout@v5
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: cachix/cachix-action@v16
      with:
        name: neorocks
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Git hooks
      run: nix build ".#checks.${{matrix.job.target}}.git-hooks-check" --accept-flake-config --log-lines 500 --fallback
      if: ${{ matrix.job.target == 'x86_64-linux' }}
      shell: bash
    - name: Clippy
      run: nix build ".#checks.${{matrix.job.target}}.clippy" --accept-flake-config --log-lines 500 --fallback
      shell: bash
    - name: Taplo formatting
      run: nix build ".#checks.${{matrix.job.target}}.taplo" --accept-flake-config --log-lines 500 --fallback
      if: ${{ matrix.job.target == 'x86_64-linux' }}
    - name: Workspace hack
      run: nix build ".#checks.${{matrix.job.target}}.workspace-hack" --accept-flake-config --log-lines 500 --fallback
      if: ${{ matrix.job.target == 'x86_64-linux' }}
    - name: Tests
      run: nix build ".#checks.${{matrix.job.target}}.tests" --accept-flake-config --log-lines 500 --fallback
      shell: bash
    - name: Lua tests
      run: nix build ".#checks.${{matrix.job.target}}.lua-tests" --accept-flake-config --log-lines 500 --fallback
      shell: bash
    - name: Build devShell
      run: nix build ".#devShells.${{matrix.job.target}}.default" --accept-flake-config --log-lines 500 --fallback
      shell: bash
    - name: Build lux-cli
      run: nix build ".#packages.${{matrix.job.target}}.lux-cli" -Lv --accept-flake-config --log-lines 500 --fallback
      shell: bash
    - name: Build lux-luajit
      run: nix build ".#packages.${{matrix.job.target}}.lux-luajit" -Lv --accept-flake-config --log-lines 500 --fallback
      shell: bash
